.swiper-slide {
	div {
			position: absolute;
			right: 16%;
			bottom: 8%;
			margin-left: -18.75rem;
			width: 12.5rem;
			height: 2.1rem;
			// color: red;
			font-size: 0.875rem;
			// border: 0.05rem solid #39aff2;
			background-color: rgba(255,255,255,0);

		}
	img {
		width: 18.75rem;
		height: 33.35rem;
		background-size: 100%;

	}
}