@icon_with:6.5rem;
@icon_height: 4.875rem;

@icon2_with: 7.0rem;
@icon2_height: 2.5rem;



.icon {
	width: @icon_with;
	height: @icon_height;
	margin-top: 5.675rem;
}
.icon2 {
	width: @icon2_with;
	height: @icon2_height;
	margin-top: 3.0rem;
	margin-bottom: 2.7rem;
}
.denglu {
	width: 17.25rem;
	height: 2.025rem;
	font-size: 0.7rem;
	line-height: 2.025rem;
	color: #fff;
	background-color: #435674;
	margin:  0 auto;

	
}
.juli {
	background-color: #c8584a;
	margin-bottom: 0.925rem;
}
