@import "comment.less";
// 底部
.bottom0 ();

.top {
	height:3.5rem;
}

.icon1 {
	width: 0.875rem;
	height: 0.875rem;
	margin: 1.5rem 0.75rem 0.85rem 0;
	
	float: right;
}

.p1 {
	width: 18.75rem;
	height: 9.45rem;
	overflow: hidden;
	white-space: nowrap;
}
.banner {
	background-color: #f2f0f1;
	width: 18.75rem;
	height: 0.5rem;
	
}
.swiper-slide {
	img {
		width: 18.75rem;
		height: 9.45rem;
		background-size: 100%;
	}
}
.jihe {
	width: 100%;
	margin: 1.2rem 0 0.95rem 0;
	display: flex;
	.dange {
		height: 2.25rem;
		flex:1;
		text-align: center;
		div {
			width: 1.25rem;
			height: 1.25rem;
			margin-left: 1.75rem;
			margin-bottom: 0.5rem;
			// background-size: 12.5rem;
		}
		div:nth-child(1) {
			background: url(../images/1-5/6icon.png) no-repeat -0.275rem -0.25rem;
			background-size: 12.5rem;
		}
		div:nth-child(2) {
			background: url(../images/1-5/6icon.png) no-repeat -1.875rem 0;
			background-size: 12.5rem;
		}
		div:nth-child(3) {
			background: url(../images/1-5/6icon.png) no-repeat -3.125rem 0;
			background-size: 12.5rem;
			// width: 2.375rem;
		}
		div:nth-child(4) {
			background: url(../images/1-5/6icon.png) no-repeat -5.7rem 0;
			background-size: 12.5rem;
			// width: 1.375rem;
		}
		p {
			font-size: 0.85rem;
		}
	}

}
.huodong {
  text-align: center;
   img {
    margin: 0.55rem 0 0.55rem 0;
    width: 6.75rem;
    height: 1.125rem;
   
  }
}
.juzhong {
	margin-bottom: 0.675rem;
	img {
		width: 17.25rem;
	    height: 5.675rem;
	}
}
.yifu {
	width: 17.25rem;
	margin: 0 auto;
	display: flex;
	text-align: center;

	div:nth-child(1) {
		flex:1;

		width: 5.5rem;
		border: 0.05rem solid #ccc;
		margin-right: 0.375rem;
		div:nth-child(1) {
			height: 1.45rem;
			line-height: 1.45rem;
			font-size: 0.65rem;

		}
		div:nth-child(2) {
			height: 4.2rem;
			overflow: hidden;
			background-color: #dcdcdc;
			img {
				width: 3.7rem;
				height: 4.075rem;
			}
			
		}
		div:nth-child(3) {
			height: 2.1rem;
			background-color: #f4f4f4;
			line-height: 2.1rem;
			font-size: 0.65rem;
		}
	}
	div:nth-child(2) {
		flex:1;
		width: 5.5rem;
		border: 0.05rem solid #ccc;
		margin-right: 0.375rem;
		// box-sizing: border-box;
		div:nth-child(1) {
			height: 1.45rem;
			line-height: 1.45rem;
			font-size: 0.65rem;

		}
		div:nth-child(2) {
			height: 4.2rem;
			overflow: hidden;
			background-color: #dcdcdc;
			img {
				width: 3.6rem;
				height: 4.45rem;
				margin-left: 0.5rem;
			}
			
		}
		div:nth-child(3) {
			height: 2.1rem;
			background-color: #f4f4f4;
			line-height: 2.1rem;
			font-size: 0.65rem;
		}
	}
	div:nth-child(3) {
		flex:1;
		width: 5.5rem;
		border: 0.05rem solid #ccc;
		div:nth-child(1) {
			height: 1.45rem;
			line-height: 1.45rem;
			font-size: 0.65rem;

		}
		div:nth-child(2) {
			overflow: hidden;
			height: 4.2rem;
			background-color: #dcdcdc;
			img {
				width: 3.4rem;
				height: 2.75rem;
				margin-top: 1.0rem;
			}
			
		}
		div:nth-child(3) {
			height: 2.1rem;
			background-color: #f4f4f4;
			line-height: 2.1rem;
			font-size: 0.65rem;
		}
	}
}
.bianju {
	margin: 0.75rem 0 0.75rem 0;
}
.gengduo {
	width: 17.75rem;
	margin: 0.925rem auto;
	img {
		width: 17.75rem;
	height: 5.2rem;
	margin: 0 auto;
	}
}
.jingxuan {
	margin-bottom: 0.5rem;
}
.dapei {
	margin-top: 0.375rem;
	img {
		width: 18.75rem;
		height: 7.875rem;
	}
}



.hengbu {
	display: flex;
	width: 17.8rem;
	margin: 0.55rem auto;
	justify-content:space-between;
	img {
		width: 4.075rem;
		height: 5.525rem;
	}
}
.caise {
	overflow: hidden;
	img {
		width: 19.0rem;
		height: 7.875rem;
		margin-right: 0.2rem;
	}
}
