@import "comment.less";
// 底部
.bottom0 ();

.head {
	display: flex;
	margin-top: 1.625rem;
	justify-content:space-around;

	a {
		font-size: 0.6rem;
		padding-bottom: 0.5rem;
		color: none;

	}
	a:nth-child(1){
		border-bottom: 0.05rem solid red;
	}
}
.geren {
	margin-top: 0.25rem;
	img {
		width: 18.75rem;
		height: 10.425rem;
	}
}
.jingling {
	width: 17.375rem;
	display: flex;
	justify-content:space-between;
	margin: 0.375rem auto;
	div:nth-child(1) {
		display: flex;
		h4 {
			background: url(../images/1-5/6icon.png) no-repeat -4.55rem -1.625rem;
			width: 1.25rem;
			height: 1.25rem;
			background-size: 12.5rem;
			margin-left: 0.5rem;

		}
	}
	div:nth-child(2) {
		display: flex;
		h4 {
			background: url(../images/1-5/6icon.png) no-repeat -6.2rem -1.625rem;
			width: 1.25rem;
			height: 1.25rem;
			background-size: 12.5rem;
			margin-left: 1.0rem;
		}
	}
}
.bgc {
	width: 18.75rem;
	height: 0.5rem;
	background: #f2f0f1;
}

.chaofan {
	div:nth-child(1) {
		h4 {
			background: url(../images/1-5/6icon.png) no-repeat -7.5rem -1.625rem;
			background-size: 12.5rem;
		}

	}
}















