@import "comment.less";
// 底部
.bottom0 ();

.head {
	text-align: center;
	margin-top: 1.625rem;
	border-bottom: 0.05rem solid #e7e7e7;
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;
	}
}
.daoheng() {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: 0.875rem;
		height: 0.875rem;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng();
}
.icon1 {
	
	right: 0.5rem;
	.daoheng();
}
.mokuai(@bg,@a,@b,@c:0.375rem) {
	
	background: @bg;
	margin: 0 auto 0.5rem;
	width: 17.25rem;
	height: 4.75rem;
	display: flex;
	justify-content:space-around;
	div {
		p:nth-child(1) {
			font-size: 1.25rem;
			margin: 0.875rem 0;
		}
		p:nth-child(2) {
			font-size: 0.65rem;
		}
	}
	img {
		margin-top: @c;
		width: @a;
		height: @b;


	}

}
.zhanshi {
	margin-top: 0.75rem;
	.kuai {
		.mokuai(#d4e4d7,3.7rem,4.075rem);
	}
	.kuai0 {
		.mokuai(#d4e4d7,2.9rem,4.025rem);
	}
	.kuai1 {
		.mokuai(#c1c9dd,4.525rem,2.95rem);
	}
	.kuai2 {
		.mokuai(#f7ebfc,4.775rem,2.0rem,1.0rem);
	}
	.kuai3 {
		.mokuai(#c9e2e7,4.4rem,3.675rem);
	}
}


