@import "comment.less";
// 底部
.bottom0 ();

.head {
	text-align: center;
	margin-top: 1.625rem;
	border-bottom: 0.05rem solid #e7e7e7;
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;
	}
}
.daoheng() {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: 0.875rem;
		height: 0.875rem;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng();
}
.icon1 {
	
	right: 0.5rem;
	.daoheng();
}
.fengge {
	font-size: 1.25rem;
	font-weight: bold;
	margin:0.75rem;
}

.paixu {
	width: 17.25rem;
	margin: 0 auto 0.75rem;
	display: flex;
	justify-content:space-between;
	div {
		img {
			width: 2.575rem;
			height: 3.575rem;
		}
	}
}
.banner {
	background: #f2f0f1;
	width: 18.75rem;
	height: 0.5rem;
	margin: 0.625rem 0;
}
.dapai {
	margin-left: 0.75rem;
	margin-bottom: 0.75rem;
	span:nth-child(1) {
		font-size: 0.85rem;
		font-weight: bold;
	}
	span:nth-child(2) {
		font-size: 0.8rem;
	}
}
.tupian {
	width: 17.25rem;
	margin: 0 auto 0.75rem;
	display: flex;
	justify-content:space-between;
	img {
		width: 8.25rem;
		height: 14.25rem;
	}
}