@import "comment.less";
// 底部
.bottom0 ();

.head {
	margin-top: 1.625rem;
	margin-left: 2.0rem;
	
	input {
		border:none;
		margin-bottom: 0.625rem;
	}
}
.daoheng(@a:0.875rem,@b:0.875rem) {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: @a;
		height: @b;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng(0.35rem,0.6rem);
}
.icon1 {
	
	right: 0.5rem;
	.daoheng();
}
.fengge {
	font-size: 1.25rem;
	font-weight: bold;
	margin:0.75rem;
}
.pinpai {
	height: 2.0rem;
	width: 18.75rem;
	display: flex;
	justify-content:space-around;
	text-align: center;
	p:nth-child(1) {
		width: 9.375rem;
		font-size: 1.0rem;
		border-bottom: 0.1rem solid #e7e7e7;
	}
	p:nth-child(2) {
		width: 9.375rem;
		font-size: 1.0rem;
		// border-bottom: 0.05rem solid #e7e7e7;
	}
}

.remen {
	width: 16.0rem;
	height: 9.575rem;
	border: 0.1rem solid #dbdbdb;
	border-radius: 0.5rem;
	margin:  0.75rem auto ;
	h4 {
		font-size: 0.7rem;
		margin-left: 0.25rem;
		margin: 0.625rem 0 0.85rem;
	}
	ul {
	
		li {
			padding: 0.375rem 0.625rem;
			font-size: 0.65rem;
			border:0.1rem solid #ececec;
			border-radius: 0.25rem;
			margin: 0 0.5rem 0.85rem;
			float: left;

		}
	}
}

.remen1 {
	width: 16.0rem;
	margin:  0.75rem auto;
	border: 0.1rem solid #dbdbdb;
	border-radius: 0.5rem;
	height: 8rem;
	div {
		display: flex;
		justify-content:space-between;
		h4 {
			font-size: 0.7rem;
			margin: 0.625rem 0 0.85rem;
			margin-left: 0.25rem;
		}
		span{
			margin: 0.625rem 0 0.85rem;
			font-size: 0.6rem;
			margin-right: 0.25rem;
		}
	}
	ul {
	
		li {
			padding: 0.375rem 0.625rem;
			font-size: 0.65rem;
			border:0.1rem solid #ececec;
			border-radius: 0.25rem;
			margin: 0 0.5rem 0.85rem;
			float: left;

		}
	}
}
.jianpan {
	img {
		width: 18.75rem;
		height: 10.825rem;
	}
}