@import "comment.less";
// 底部
.bottom0 ();

.head {
	text-align: center;
	margin-top: 1.625rem;
	border-bottom: 0.05rem solid #e7e7e7;
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;
	}
}
.daoheng() {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: 0.35rem;
		height: 0.6rem;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng();
}

.datu {
	img{
		width: 18.75rem;
		height: 20.525rem;
	}
}
.fenqu {
	display: flex;
	margin: 0.75rem 0;
	div {
		height: 9.125rem;
		text-align: center;
		margin: 0.125rem;
		img {
			width: 6.5rem;
			height: 6.45rem;
		}
		p:nth-child(2){
			font-size: 0.6rem;
			margin: 0.5rem 0;
		}
		p:nth-child(3){
			font-size: 0.6rem;
			color: red;
		}
	}
}
.hengfu {
	width: 18.75rem;
	height: 2.25rem;
	line-height: 2.25rem;
	background-color: #f2f1f1;
	text-align: center;
	font-size: 0.8rem;
}
.shangyi {
	font-size: 0.8rem;
	margin: 0.75rem 0;
}