@import "comment.less";
// 底部
.bottom0 ();
.bg {
	background: #f4f4f4;
	width: 18.75rem;
	height: 29.0rem;
	position: relative;
}
.head {
	text-align: center;
	margin-top: 1.625rem;
	border-bottom: 0.05rem solid #e7e7e7;
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;

	}
}
.daoheng(@a:0.875rem,@b:0.875rem) {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: @a;
		height: @b;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng(0.35rem,0.6rem);
}
.tu {
	h3,h4 {
		width: 5.0rem;
		height: 3.75rem;
		// background: red;
		position: absolute;
		left: 6em;
		top: 7.2rem;
	}
	h4 {
		left: 2.1em;
	}
	margin: 0 auto;
	width: 17.125rem;
	img {
		width: 17.125rem;
		height: 10.2rem;
		border: 0.05rem solid #ccc;
		margin: 0.75rem 0;
	}
}
.fenlan {
	background: #fff;
	width: 18rem;
	padding-left: 0.75rem;
	margin-bottom: 0.75rem;

	li {
		height: 2.2rem;
		display: flex;
		justify-content:space-between;
		border-bottom: 0.05rem solid #ccc;
		div {

			span {
				line-height: 2.2rem;
				margin-left: -1.2rem;
				font-size: 0.7rem;
			}
		}
		img {
			height: 0.9rem;
			width: 0.825rem;
			// vertical-align: middle;
			margin-top: 0.625rem;
			// border: 1px solid red;
			margin-right: 2.0rem;
		}
		
	}
}