@import "comment.less";
// 底部
.bottom0 ();

.head {
	text-align: center;
	margin-top: 1.625rem;
	border-bottom: 0.05rem solid #e7e7e7;
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;
	}
}
.fanhui {
	position: absolute;
	left: 0.5rem;
	top: 1.625rem;
	img {
		width: 0.35rem;
		height: 0.6rem;
	}
}
.zhuanti {
	margin: 0.75rem auto;
	width: 17.25rem;
	p:nth-child(1) {
		font-size: 1.0rem;
		line-height: 1.25rem;
		font-weight: bold;
	}
	.jingling {
	width: 17.375rem;
	display: flex;
	justify-content:space-between;
	margin: 0.375rem auto;
	div:nth-child(1) {
		display: flex;
		h4 {
			font-size: 0.7rem;
		}
		span {
			font-size: 0.7rem;
			margin-left: 0.25rem;
		}
	}
	div:nth-child(2) {
		display: flex;
		h4 {
			background: url(../images/1-5/6icon.png) no-repeat -6.2rem -1.625rem;
			width: 1.25rem;
			height: 1.25rem;
			background-size: 12.5rem;
			margin-left: 1.0rem;
		}
		span {
			font-size: 0.7rem;
		}
	}
}
}
.xixue {
	width: 17.0rem;
	margin: 0 auto;
	
	img {
		width: 16.75rem;
		height: 11.6rem;
		margin: 0.75rem 0;
	}
}	