@import "comment.less";
// 底部
.bottom0 ();

.head {
	margin-top: 1.625rem;
	// margin-left: 2.0rem;
	text-align: center;
	
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;

	}
}
.daoheng(@a:0.875rem,@b:0.875rem) {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: @a;
		height: @b;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng(0.35rem,0.6rem);
}
.icon1 {
	
	right: 0.5rem;
	.daoheng();
}

.datu {
	img {
		width: 18.75rem;
		height: 12.4rem;
	}
}
.renmen {
	margin: 0.75rem;
}
.dange {
	img {
		width: 8.25rem;
		height: 8.35rem;
	}
	p {
		border-bottom: 0.1rem dashed #ccc;
		padding: 0.375rem 0.125rem 0.25rem;
		font-size: 0.55rem;
		width: 8rem;
		line-height: 0.75rem;
	}
}
.tuohuan {
	display: flex;
	width: 8.25rem;
	margin: 0.45rem 0;
	padding: 0 0.125rem;
	box-sizing: content-box;
	justify-content:space-between;
	div {
		p {
			font-size: 0.55rem;
		}
	}
	span {
		padding: 0.25rem 0.5rem;
		font-size: 0.7rem;
		background: #c7584a;
		margin-right: 0.25rem;

	}
}
.kuang {
	border: 0.05rem solid #ccc;
	width: 8.25rem;
}
.zuoyou {
	display: flex;
	justify-content:space-around;
}