@import "comment.less";
// 底部
.bottom0 ();
.bg {
	background: #f4f4f4;
	width: 18.75rem;
	height: 29.0rem;
}
.head {
	text-align: center;
	margin-top: 1.625rem;
	border-bottom: 0.05rem solid #e7e7e7;
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;

	}
}
.daoheng(@a:0.875rem,@b:0.875rem) {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: @a;
		height: @b;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng(0.35rem,0.6rem);
}
.head1 {
	display: flex;
	margin-top: 1rem;
	justify-content:space-around;

	a {
		font-size: 0.6rem;
		padding-bottom: 0.5rem;
		color: none;

	}
	a:nth-child(2){
		border-bottom: 0.05rem solid red;
	}
}
.bg {
	background: #f1f1f1;
}
.dange {
	margin: 0.75rem auto;
	display: flex;
	width: 17.25rem;
	height: 6.925rem;
	background: #fff;
	img {
		width: 5.5rem;
		height: 5.325rem;
		margin-left: 0.75rem;
		margin-top: 0.75rem;
	}
	div {
		margin-left: 0.5rem;
		// margin-top: 0.5rem;
		img {
			width: 1.65rem;
			height: 1.6rem;

		}
		span {
			line-height: 3rem;
		}
	}
	 p {
	 	margin-top: 0.25rem;
	 	font-size: 0.7rem;
	 	width: 8.375rem;
	 }
}
