@import "comment.less";
// 底部
.bottom0 ();
.bg {
	background: #f4f4f4;
	width: 18.75rem;
	height: 29.0rem;
}
.head {
	text-align: center;
	margin-top: 1.625rem;
	border-bottom: 0.05rem solid #e7e7e7;
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;

	}
}
.daoheng(@a:0.875rem,@b:0.875rem) {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: @a;
		height: @b;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng(0.35rem,0.6rem);
}
.head1 {
	display: flex;
	margin-top: 0.5rem;
	justify-content:space-around;

	a {
		font-size: 0.6rem;
		padding-bottom: 0.5rem;
		color: none;
		flex:1;
		height: 1.0rem;
		display: block;
		text-align: center;
		line-height: 1.5rem;
		background-color: #445e87;

	}
	a:nth-child(1){
		box-sizing: content-box;
		// border-bottom: 0.05rem solid red;
		background-color: #c7584a;
	}
}
.chicun {
	text-align: center;
	font-size: 0.75rem;
	padding-top: 0.5rem;
}
.bg {
	background: #f1f1f1;
}
.fa {
	display: flex;
	margin-top: 0.75rem;
	justify-content:space-around;
	img {
		width: 8.275rem;
	height: 11.125rem;
	}
}

