@import "comment.less";
// 底部
.bottom0 ();
.bg {
	background: #f4f4f4;
	width: 18.75rem;
	height: 29.0rem;
}
.head {
	text-align: center;
	margin-top: 1.625rem;
	border-bottom: 0.05rem solid #e7e7e7;
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;

	}
}
.daoheng(@a:0.875rem,@b:0.875rem) {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: @a;
		height: @b;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng(0.35rem,0.6rem);
}
.head1 {
	display: flex;
	margin-top: 1rem;
	justify-content:space-around;

	a {
		font-size: 0.6rem;
		padding-bottom: 0.5rem;
		color: none;

	}
	a:nth-child(1){
		border-bottom: 0.05rem solid red;
	}
}
.bg {
	background: #f1f1f1;
}
.touxiang {
	width: 18.75rem;
	height: 13.875rem;
	margin-bottom: 0.5rem;
	display: flex;
	justify-content:space-around;
	div {
		text-align: center;
		img {
			width: 8.2rem;
			height: 11.35rem;
			margin-top: 0.75rem;
		}

		div {
			width: 8.2rem;
			height: 2.5rem;
			background: #fff;
			h4 {
			font-size: 0.7rem;
			padding-top: 0.25rem;
		}
			img {
			width: 0.525rem;
			height: 0.55rem;
			margin-top: 0.5rem;
			}
			span {
				font-size: 0.7rem;
				line-height: 1.4rem;
				// margin-top: 0.75rem;
			}
		}

	}
}