@import "comment.less";
// 底部
.bottom0 ();
.bg {
	background: #f4f4f4;
	width: 18.75rem;
	height: 29.0rem;
}
.head {
	text-align: center;
	margin-top: 1.625rem;
	border-bottom: 0.05rem solid #e7e7e7;
	p {
		font-size: 1.0rem;
		margin-bottom: 0.625rem;

	}
}
.daoheng(@a:0.875rem,@b:0.875rem) {
	position: absolute;
	
	top: 1.625rem;
	img {
		width: @a;
		height: @b;
	}
}
.fanhui {
	
	left: 0.5rem;
	.daoheng(0.35rem,0.6rem);
}
.bg {
	background: #f1f1f1;
	.geren {
		width: 17.2rem;
		margin: 0.75rem auto 0;
		img {
			width: 17.2rem;
			height: 23.625rem;
		}
	}
	p {
		font-size: 0.75rem;
		color: #818181;
		line-height: 1.1rem;
		width: 16.2rem;
		margin: 0 auto;
		padding: 0.75rem 0.5rem;
		background: #fff;
		span {
			font-size: 0.9rem;
			font-weight: bold;
			color: #414141;
		}
	}	
	
}
